
//1
//Используя встроенную функцию Math.random(), напишите собственную функцию getRandomArray(len),
// которая возвращает массив случайных чисел длиной len.

let getRandomArray = function(len) {
    let arr = [];
    for(let i = 0; i < len; i++) {
        arr.push(Math.random() * 100 | 1);
    }
    return arr;
};
// console.log(getRandomArray(5));

// При решении задач 2-9 используйте массивы, созданные через getRandomArray.
// Решение каждой задачи должно быть оформлено как отдельная функция.
// 2
//Выведите в консоль элементы массива, которые больше среднего арифметического всех элементов.

function arifm(arr) {
    let sum = 0;
    let newArr = [];
    for(let i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    let mid = (sum / arr.length) | 1;
    for(let j = 0; j < arr.length; j++) {
        if(arr[j] > mid) {
            newArr.push(arr[j]);
        }
    }
    return newArr;
}
// console.log(arifm(getRandomArray(6)));

//3
//Найдите два наименьших элемента массива.

function theSmallestItem(arr) {
    let smallest = arr[0];
    let second = arr[1];
    console.log(arr);
    for(let i = 1; i < arr.length; i++){
        if(smallest > arr[i]) {
            smallest = arr[i];
        }
        if(second > arr[i]) {
            second = arr[i];
        }
    }
    return `${smallest} & ${second}`;
}
console.log(theSmallestItem(getRandomArray(6)));

//4
//Удалите из массива все элементы, меньшие 0.3. Сдвиньте все оставшиеся элементы вперёд,
// а на освободившиеся места вставьте нули.



//5
//Попарно сложите элементы двух массивов равной длины: первый массива 1 с последним массива 2,
// второй массива 1 с предпоследним массива 2 и так далее. Верните массив с результатами сложения.


//6
//Отсортируйте массив методом пузырька. О самом алгоритме можно почитать на википедии.
// А ещё можно посмотреть, как его танцуют в Венгрии.

//7
//(*) Проверьте, есть ли в массиве два числа, сумма которых очень близка к 1 (0.999 < sum < 1.001).
// Если такая пара (или такие пары) есть, выведите их в консоль.


//8
//(*) Создайте массив той же длины, что исходный. На месте самого большого числа исходного массива
// в новом вставьте число 1, на месте второго по величине – 2 и так далее.


//9
//(*) Сделайте сдвиг массива вправо на X позиций (X передайте в функцию в качестве аргумента).
// Элементы, которые после сдвига "уходят" за пределы его длины, переместите на освободившиеся первые Х позиций.